#spring-boot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.log-request-details=true

#log
logging.level.org.springframework=debug 
logging.level.io.app=TRACE
spring.output.ansi.enabled=ALWAYS
logging.level.root=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=html
spring.thymeleaf.prefix=classpath:/templates/views/

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect



spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/

